<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Divs</title>
    <style>
         body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url("{{ url_for('static', filename='background4.jpg') }}") no-repeat center center/cover;
    }
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            width: 400px;
            height: 300px;
            background:#89CFF0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            font-family: Arial, sans-serif;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            animation: bounceIn 0.6s ease-out;
            padding: 10px;
            text-align: center;
           color: black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }
        .box:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .box button {
            margin-top: 10px;
            padding: 8px 12px;
            border: none;
            background-color: white;
            color: #ff758c;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .box button:hover {
            background-color: #ff758c;
            color: white;
        }
        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            60% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><H1>AI/ML Model Prediction</H1>
            <p>"Smart Predictions, Healthier Decisions!.."</p>
            <button onclick="window.location.href='/index';">Click Me</button>
        </div>
        <div class="box"><H1>Health Chatbot</H1>
            <p>"Your Virtual Health Companion, Ready to Chat!"</p>
            <button onclick="window.location.href='/bot';">Click Me</button>
        </div>
        <div class="box"><H1>Nearest Hospitals Map</H1>
            <p>"Find Care, Fast and Easy!"</p>
            <button onclick="window.location.href='/map';">Click Me</button>
        </div>
    </div>
</body>
</html>
